server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/splitwise_1
spring.datasource.username=root
spring.datasource.password=dontHACK@97
spring.jpa.show-sql=true
